// Get all products
GET http://localhost:3000/api/products

###

// Login
POST http://localhost:3000/api/login
content-type: application/json

{
    "email": "jonaitssi@gmail.com",
    "password": "123456"
}

###

//Register
POST http://localhost:3000/api/register
content-type: application/json

{
    "name": "jonaitis",
    "email": "jonaitssi@gmail.com",
    "password": "123456"
}

###

//Register
GET http://localhost:3000/api/product/1

###

POST http://localhost:3000/api/product
content-type: application/json

{
    "title": "First posts",
    "description": "Very important programing language.",
    "price": "25",
    "stock": 100,
    "cat_id": 1,
    "image": "https://picsum.photos/id/2/800/600"
}

###

GET http://localhost:3000/api/categories
